<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BankInstitutionTermDepositPredictive' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.06naks50p2qnqw1bw39xx0js2r3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.0ln8qaj03dmrij11wzcfw0uqafk1'>
            <connection class='textscan' directory='C:/Users/SHOLAY/Desktop/Course/10 Academy/Week6/bank-additional' filename='bank-additional-full.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ln8qaj03dmrij11wzcfw0uqafk1' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.44' />
      </column>
      <column caption='Marital&apos;s count' datatype='integer' name='[Calculation_401383336089272320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([marital])' />
      </column>
      <column caption='Poutcome count' datatype='integer' name='[Calculation_401383336090550273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([poutcome])' />
      </column>
      <column caption='target count' datatype='integer' name='[Calculation_401383336091848706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([y])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_E8F2477FB87F48558FE12A1FBE0024CD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age&apos;s distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.44' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:age:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06naks50p2qnqw1bw39xx0js2r3k].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Campaign vs Marital'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:campaign:qk]' />
              <lod column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:job:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:campaign:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:campaign:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:campaign:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of previous market campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='Poutcome count' datatype='integer' name='[Calculation_401383336090550273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([poutcome])' />
            </column>
            <column-instance column='[poutcome]' derivation='None' name='[none:poutcome:nk]' pivot='key' type='nominal' />
            <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_401383336090550273]' derivation='User' name='[usr:Calculation_401383336090550273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336090550273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336090550273:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:poutcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of term deposite for both Non subscribed and subscribed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='target count' datatype='integer' name='[Calculation_401383336091848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383336091848706]' derivation='User' name='[usr:Calculation_401383336091848706:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:y:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336091848706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:y:nk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336091848706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment variation rate for the marital status'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp.var.rate]' derivation='Sum' name='[sum:emp.var.rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[sum:emp.var.rate:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital&apos;s count'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='Marital&apos;s count' datatype='integer' name='[Calculation_401383336089272320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([marital])' />
            </column>
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383336089272320]' derivation='User' name='[usr:Calculation_401383336089272320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336089272320:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target count for Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column caption='target count' datatype='integer' name='[Calculation_401383336091848706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([y])' />
            </column>
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_401383336091848706]' derivation='User' name='[usr:Calculation_401383336091848706:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336091848706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[usr:Calculation_401383336091848706:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Univariate distribution for campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.06naks50p2qnqw1bw39xx0js2r3k' />
          </datasources>
          <datasource-dependencies datasource='federated.06naks50p2qnqw1bw39xx0js2r3k'>
            <column aggregation='None' datatype='integer' name='[Campaign (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='4.68' />
            </column>
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Campaign (bin)]' derivation='None' name='[none:Campaign (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06naks50p2qnqw1bw39xx0js2r3k].[cnt:campaign:qk]</rows>
        <cols>[federated.06naks50p2qnqw1bw39xx0js2r3k].[none:Campaign (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06naks50p2qnqw1bw39xx0js2r3k].[Campaign (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ABOUT</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='ABOUT' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='53942' id='6' story-point-id='1' w='102461' x='-2657' y='10477'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>This is the overview of the Bank Institution Term Deposit Predictive dataset.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>By: Olusola Timothy Ogundepo</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>Check my codes by visiting: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://github/comsavvy&amp;quot;'>https://github/comsavvy</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='24'>LinkedIn: </run>
            <run auto-url='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;https://linkedin/in/olusola-timothy-ogundepo&amp;quot;'>https://linkedin/in/olusola-timothy-ogundepo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='AGE DISTRIBUTION' captured-sheet='Campaign vs Marital' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Uni/Bi'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Marital&apos;s count' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Age&apos;s distribution' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Count of previous market campaign' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Campaign vs Marital' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Uni/Bi2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='54250' id='3' name='Count of term deposite for both Non subscribed and subscribed' w='53400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Target count for Education' w='45000' x='54200' y='1000'>
          </zone>
          <zone h='43750' id='6' name='Univariate distribution for campaign' w='53400' x='800' y='55250'>
          </zone>
          <zone h='49000' id='7' name='Employment variation rate for the marital status' w='45000' x='54200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
